OPENAI_API_KEY =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
INDEX_NAME=merged-300-100
PINECONE_API_KEY=2d4c9ee7-3379-4eac-a244-ded2205959c9